<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:screenOrientation="landscape"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <RelativeLayout
        android:id="@+id/user_info_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:visibility="visible">

        <RadioButton
            android:id="@+id/radio_right_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView9"
            android:layout_centerVertical="true"
            android:text="Right-Handed"
            android:onClick="onRadioButtonClickedHand" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="43dp"
            android:layout_marginTop="145dp"
            android:text="Gender:"
            android:textColor="#000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/UserInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="50dp"
            android:text="Submit" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView8"
            android:layout_marginStart="228dp"
            android:layout_toEndOf="@+id/textView8"
            android:text="Handedness:"
            android:textColor="#000"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radio_left_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/radio_right_hand"
            android:layout_below="@+id/radio_right_hand"
            android:text="Left-Handed"
            android:onClick="onRadioButtonClickedHand" />

        <EditText
            android:id="@+id/user_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="35dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Your name" />

        <EditText
            android:id="@+id/user_age_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="98dp"
            android:layout_marginTop="34dp"
            android:ems="10"
            android:inputType="number"
            android:text="Your age" />

        <RadioButton
            android:id="@+id/radio_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/radio_male"
            android:layout_below="@+id/radio_male"
            android:text="Female"
            android:onClick="onRadioButtonClickedGender" />

        <RadioButton
            android:id="@+id/radio_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="37dp"
            android:text="Male"
            android:onClick="onRadioButtonClickedGender" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_relative_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:screenOrientation="sensor"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="vertical">

            <!--  <org.opencv.android.JavaCameraView-->
            <com.mx.krakensoft.opencv.CustomSufaceView
                android:id="@+id/main_surface_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:screenOrientation="landscape"
                opencv:camera_id="any"
                opencv:show_fps="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="false"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/min_treshold"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </RelativeLayout>

                <SeekBar
                    android:id="@+id/seekBar1"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="30000" />

            </RelativeLayout>

            <TextView
                android:id="@+id/numberOfFingers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:paddingRight="20dp"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="115dp" />

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/dflt_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"></RelativeLayout>

        <RelativeLayout
            android:id="@+id/buttons_keyboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button3"
                android:layout_toEndOf="@+id/button2"
                android:layout_centerInParent="true"
                android:background="@drawable/round_button3"
                android:text="6" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/button2"
                android:layout_alignBottom="@+id/button2"
                android:layout_toEndOf="@+id/button2"
                android:layout_centerInParent="true"
                android:background="@drawable/round_button3"
                android:text="3" />

            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/button2"
                android:layout_alignBottom="@+id/button2"
                android:layout_toEndOf="@+id/button3"
                android:layout_centerInParent="true"
                android:background="@drawable/round_button3"
                android:text="0" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/button1"
                android:layout_alignBottom="@+id/button1"
                android:layout_toEndOf="@+id/button1"
                android:layout_centerInParent="true"
                android:background="@drawable/round_button3"
                android:text="2" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:layout_marginBottom="80dp"
                android:layout_marginStart="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/round_button3"
                android:text="1" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/button6"
                android:layout_alignBottom="@+id/button6"
                android:layout_toEndOf="@+id/button7"
                android:layout_centerInParent="true"
                android:background="@drawable/round_button3"
                android:text="5" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/button7"
                android:layout_alignBottom="@+id/button7"
                android:layout_toEndOf="@+id/button7"
                android:layout_centerInParent="true"
                android:background="@drawable/round_button3"
                android:text="8" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button6"
                android:layout_toEndOf="@+id/button5"
                android:layout_centerInParent="true"
                android:background="@drawable/round_button3"
                android:text="9" />

            <Button
                android:id="@+id/buttonBackspace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/button7"
                android:layout_toEndOf="@+id/button9"
                android:layout_centerInParent="true"
                android:background="@drawable/round_button3"
                android:text="Backspace" />

            <Button
                android:id="@+id/buttonReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/button7"
                android:layout_toEndOf="@+id/buttonBackspace"
                android:layout_centerInParent="true"
                android:background="@drawable/round_button3"
                android:text="Reset" />

            <Button
                android:id="@+id/buttonEnter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/button4"
                android:layout_toEndOf="@+id/button6"
                android:layout_centerInParent="true"
                android:background="@drawable/round_button3"
                android:text="Enter" />


            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:layout_above="@+id/button5"
                android:layout_alignStart="@+id/button4"
                android:layout_centerInParent="true"
                android:background="@drawable/round_button3"
                />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/button6"
                android:layout_alignBottom="@+id/button6"
                android:layout_alignStart="@+id/button1"
                android:layout_centerInParent="true"
                android:background="@drawable/round_button3"
                android:text="4" />

            <EditText
                android:id="@+id/customEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button6"
                android:layout_marginLeft="250dp"
                android:layout_marginBottom="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"

                android:layout_alignParentStart="true"
                android:layout_alignLeft="@id/button1"
                android:layout_alignEnd="@+id/button9" />

            <TextView
                android:id="@+id/TestCaseKeyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button6"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="60dp"
                android:text="Enter this number:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp"
                android:textColor="#FFFF00"
                android:layout_alignParentStart="true"
                android:layout_alignLeft="@id/button1"
                android:layout_alignEnd="@+id/button9"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/buttons_shape"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"
            android:layout_alignParentStart="true">

            <com.mx.krakensoft.opencv.patternview.PatternView
                android:id="@+id/patternView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                opencv:gridColumns="3"
                opencv:gridRows="3" />

            <Button
                android:id="@+id/savePatternButton"
                android:background="@drawable/round_button_pattern_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="100dp"
                android:textColor="#FFFF00"

                android:text="Save Pattern" />


            <Button
                android:id="@+id/confirmPatternButton"
                android:background="@drawable/round_button_pattern_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/savePatternButton"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="80dp"
                android:textColor="#008000"

                android:text="Confirm Pattern" />

            <TextView
                android:id="@+id/PatternText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/confirmPatternButton"
                android:layout_marginLeft="100dp"
                android:layout_marginBottom="80dp"
                android:text="Draw your pattern and click the save button"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#FFFF00"
                android:layout_alignParentStart="true"
                android:layout_alignLeft="@+id/confirmPatternButton" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/buttons_discrete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:visibility="invisible"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp">

            <Button
                android:id="@+id/rejButton"
                android:background="@drawable/round_button_call_decline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/accButton"
                android:layout_alignBottom="@+id/accButton"
                android:layout_marginStart="100dp"
                android:layout_toEndOf="@+id/accButton"
                android:textColor="#FFFFFF"
                android:text="Reject" />

            <Button
                android:id="@+id/accButton"
                android:background="@drawable/round_button_call_accept"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:textColor="#FFFFFF"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="100dp" />

            <TextView
                android:id="@+id/TestCaseDiscrete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/accButton"
                android:layout_marginLeft="100dp"
                android:layout_marginBottom="50dp"
                android:text="Follow the instruction:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25dp"
                android:textColor="#0000FF"
                android:layout_alignParentStart="true"
                android:layout_alignLeft="@+id/accButton" />

        </RelativeLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="50dp"

            android:background="#fff"
            android:entries="@array/mode_arrays"
            android:prompt="@string/mode_prompt" />

        <Button
            android:id="@+id/buttonQuit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:background="@drawable/round_button6"
            android:text="Quit"
            android:layout_marginTop="100dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:background="@drawable/round_button6"
            android:text="Start"
            android:layout_marginTop="150dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/buttonTracking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:background="@drawable/round_button6"
            android:text="Restart Tracking"
            android:layout_marginTop="200dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/buttonRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:layout_alignParentEnd="true"
            android:background="@drawable/round_button6"
            android:layout_marginTop="250dp"
            android:layout_marginRight="10dp"/>

    <!--
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp" >
            <SlidingDrawer
                android:id="@+id/slidingDrawer1"
                android:layout_width="200dp"
                android:layout_height="54dp"
                android:background="#00ff0000"
                android:content="@+id/content"
                android:handle="@+id/handle"
                android:orientation="horizontal" >
                <Button
                    android:id="@+id/handle"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:background="#800000"
                    android:text="Accept"
                    android:textSize="40dp"
                    android:src="#808080" />
                <TextView
                    android:id="@+id/content"
                    android:background="#FF0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Hanging On"
                    android:textSize="20dp"
                     />
            </SlidingDrawer>
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="#008000" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="100dp" >
        <SlidingDrawer
            android:id="@+id/slidingDrawer2"

            android:layout_width="200dp"
            android:layout_height="54dp"
            android:background="#00ff0000"
            android:content="@+id/content2"
            android:handle="@+id/handle2"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/handle2"
                android:layout_width="100dp"
                android:layout_height="54dp"
                android:background="#800000"
                android:text="Decline"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:src="#808080" />
            <TextView
                android:id="@+id/content2"
                android:background="#FF0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Hanging Off"
                android:textSize="20dp"
                />
        </SlidingDrawer>
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="#008000" />
        </FrameLayout>
        -->

    </RelativeLayout>

    <TextView
        android:id="@+id/CorrectnessText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"

        android:text="Correct Answer"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="35dp"
        android:layout_marginBottom="100dp"
        android:textStyle="bold"
        android:textColor="#FFFF00"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/HoldHand"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"

        android:text="Don't move your hand until this message disappear!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="35dp"
        android:layout_marginBottom="100dp"
        android:textStyle="bold"
        android:textColor="#FFFF00"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
